<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>EscritorioVirtual.Sobremi</title>
	<meta name ="uo287935" content ="Enol Rodríguez" />
	<meta name ="description" content ="aquí cada documento debe tener la descripción del contenido concreto del mismo" />
	<meta name ="keywords" content ="aquí cada documento debe tener la lista de las palabras clave del mismo separadas por comas" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
	
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
	<nav>
    <a accesskey="I" href="index.html">Index</a>
    <a accesskey="S" href="sobremi.html">Sobremi</a>
    <a accesskey="N" href="noticias.html">Noticias</a>
	<a accesskey="V" href="viajes.html">Viajes</a>
    <a accesskey="J" href="juegos.html">Juegos</a>
    <a accesskey="A" href="agenda.html">Agenda</a>
	<a accesskey="M" href="meteorologia.html">Meteorologia</a>
  </nav>
    <h1>Sobremi</h1>
	<h2>Información personal</h2>
		UO: 287935 <br>
		Nombre: Enol <br>
		Apellidos: Rodríguez Hevia <br>
		<p> Soy un alumno de 19 años que estudia el grado de Ingeniería Informática del Software <br>
			en la Universidad de Oviedo. Vivo en Mieres, Asturias. <br>
		</p>
		<h2>Mis aficiones</h2>
		<ul>
			<li>Fútbol
			<li>CrosFit
			<li>Videojuegos
			<li>Formula 1
			<li>Baloncesto
		</ul>
		<h2>Mis grupos musicales y cantantes favoritos</h2>
		<ol>
			<li>Imagine Dragons
			<li>Estopa
			<li>Joaquin Sabina
			<li>Canserbero
			<li>AC/DC
		</ol>
	
        
</body>
</html>